\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ronneberger2015u,oktay2018attention,zhou2018unet++,fan2020pranet}
\citation{ronneberger2015u}
\citation{zhou2018unet++}
\citation{oktay2018attention}
\citation{fan2020pranet}
\citation{kim2021uacanet}
\citation{chen2017deeplab}
\citation{oktay2018attention,fan2020pranet,woo2018cbam}
\citation{chen2021transunet,cao2021swin,rahman2024g,Rahman_2023_WACV,rahman2023multi,rahman2024emcad,valanarasu2021medical}
\citation{chen2021transunet}
\citation{cao2021swin}
\citation{valanarasu2021medical}
\citation{valanarasu2022unext}
\citation{tang2023cmunext}
\citation{ruan2022malunet}
\citation{ruan2023ege}
\citation{liu2024rolling}
\citation{ruan2023ege}
\citation{ruan2023ege}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{fan2020pranet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{oktay2018attention}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ronneberger2015u}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2018unet++}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ronneberger2015u}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2018unet++}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{oktay2018attention}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2020pranet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kim2021uacanet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fan2020pranet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{oktay2018attention}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{woo2018cbam}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cao2021swin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2021transunet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Rahman_2023_WACV}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rahman2024emcad}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{valanarasu2021medical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2021transunet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cao2021swin}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{valanarasu2021medical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{valanarasu2022unext}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tang2023cmunext}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ruan2022malunet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ruan2023ege}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2024rolling}{{1}{1}{section.1}}}
\citation{ronneberger2015u,oktay2018attention,zhou2018unet++,fan2020pranet,kim2021uacanet,chen2017deeplab}
\citation{long2015fully}
\citation{ronneberger2015u}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice_vs_params}{{1a}{2}{Average DICE scores vs. \#Params}{figure.caption.1}{}}
\newlabel{fig:dice_vs_params@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:dice_vs_params}{{a}{2}{Average DICE scores vs. \#Params}{figure.caption.1}{}}
\newlabel{sub@fig:dice_vs_params@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{fig:dice_vs_flops}{{1b}{2}{Average DICE scores vs. \#FLOPs}{figure.caption.1}{}}
\newlabel{fig:dice_vs_flops@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:dice_vs_flops}{{b}{2}{Average DICE scores vs. \#FLOPs}{figure.caption.1}{}}
\newlabel{sub@fig:dice_vs_flops@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of MK-UNet against different SOTA methods over six binary medical image segmentation datasets. As shown, our MK-UNet has the second lowest \#Params and \#FLOPs (behind EGE-UNet \cite  {ruan2023ege}), yet the highest DICE scores. Though EGE-UNet has the lowest \#Params and \#FLOPs among existing methods, it has the lowest DICE score as well.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{ruan2023ege}{{2}{1}{figure.caption.1}}}
\newlabel{fig:dice_vs_params_flops}{{1}{2}{Comparison of MK-UNet against different SOTA methods over six binary medical image segmentation datasets. As shown, our MK-UNet has the second lowest \#Params and \#FLOPs (behind EGE-UNet \cite {ruan2023ege}), yet the highest DICE scores. Though EGE-UNet has the lowest \#Params and \#FLOPs among existing methods, it has the lowest DICE score as well}{figure.caption.1}{}}
\newlabel{fig:dice_vs_params_flops@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Convolutional Neural Networks (CNNs)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2017deeplab}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fan2020pranet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{kim2021uacanet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{oktay2018attention}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ronneberger2015u}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhou2018unet++}{{2}{2.1}{subsection.2.1}}}
\citation{he2016deep}
\citation{zhang2018road}
\citation{zhou2018unet++}
\citation{oktay2018attention}
\citation{fan2020pranet}
\citation{kim2021uacanet}
\citation{chen2017deeplab}
\citation{ibtehaz2023acc}
\citation{dosovitskiy2020image,liu2021swin}
\citation{chen2021transunet,cao2021swin,rahman2024emcad,Rahman_2023_WACV,rahman2023multi,rahman2024g,valanarasu2021medical}
\citation{chen2021transunet}
\citation{cao2021swin}
\citation{liu2021swin}
\citation{valanarasu2021medical}
\citation{Rahman_2023_WACV}
\citation{rahman2024emcad}
\citation{howard2017mobilenets}
\citation{tan2019efficientnet}
\citation{valanarasu2022unext,tang2023cmunext,ruan2023ege,liu2024rolling}
\citation{valanarasu2022unext}
\citation{tang2023cmunext}
\citation{ruan2023ege}
\citation{liu2024rolling}
\citation{valanarasu2022unext}
\citation{ioffe2015batch}
\citation{krizhevsky2010convolutional}
\@writefile{brf}{\backcite{long2015fully}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ronneberger2015u}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{he2016deep}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2018road}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhou2018unet++}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{oktay2018attention}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fan2020pranet}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{kim2021uacanet}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ibtehaz2023acc}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Vision Transformers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{liu2021swin}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{cao2021swin}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2021transunet}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Rahman_2023_WACV}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rahman2024emcad}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{valanarasu2021medical}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2021transunet}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{cao2021swin}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{liu2021swin}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{valanarasu2021medical}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Rahman_2023_WACV}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rahman2024emcad}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Lightweight CNNs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{howard2017mobilenets}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{tan2019efficientnet}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{liu2024rolling}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ruan2023ege}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{tang2023cmunext}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{valanarasu2022unext}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{valanarasu2022unext}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{tang2023cmunext}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ruan2023ege}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{liu2024rolling}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{brf}{\backcite{valanarasu2022unext}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Multi-kernel Inverted Residual (MKIR)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ioffe2015batch}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{krizhevsky2010convolutional}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:mkir}{{1}{3}{\texorpdfstring {\hskip -1em.~}{}Multi-kernel Inverted Residual (MKIR)}{equation.1}{}}
\newlabel{eq:mkir@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\citation{rahman2024emcad}
\citation{rahman2024emcad,lin2023scale,seo2022spatial}
\citation{hu2018squeeze}
\citation{chen2017sca}
\citation{hu2018squeeze}
\citation{Rahman_2023_WACV}
\citation{nair2010rectified}
\citation{chen2017sca}
\citation{oktay2018attention}
\citation{rahman2024emcad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed network diagram. (a) Five-stage MK-UNet network (b) Multi-kernel inverted residual attention (MKIRA), (c) Multi-kernel inverted residual (MKIR), (d) Multi-kernel (parallel) depth-wise convolution (MKDC), (e) Grouped attention gate (GAG). p1, p2, p3, and p4 are output segmentation maps. \textbf  {Note}: Channel attention (CA), Spatial attention (SA).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{The proposed network diagram. (a) Five-stage MK-UNet network (b) Multi-kernel inverted residual attention (MKIRA), (c) Multi-kernel inverted residual (MKIR), (d) Multi-kernel (parallel) depth-wise convolution (MKDC), (e) Grouped attention gate (GAG). p1, p2, p3, and p4 are output segmentation maps. \textbf {Note}: Channel attention (CA), Spatial attention (SA)}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eq:mkdc}{{2}{4}{\texorpdfstring {\hskip -1em.~}{}Multi-kernel Inverted Residual (MKIR)}{equation.2}{}}
\newlabel{eq:mkdc@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\@writefile{brf}{\backcite{rahman2024emcad}{{4}{3.1}{equation.2}}}
\@writefile{brf}{\backcite{lin2023scale}{{4}{3.1}{equation.2}}}
\@writefile{brf}{\backcite{rahman2024emcad}{{4}{3.1}{equation.2}}}
\@writefile{brf}{\backcite{seo2022spatial}{{4}{3.1}{equation.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Multi-kernel Inverted Residual Attention (MKIRA)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hu2018squeeze}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{chen2017sca}{{4}{3.2}{subsection.3.2}}}
\newlabel{eq:mkira}{{3}{4}{\texorpdfstring {\hskip -1em.~}{}Multi-kernel Inverted Residual Attention (MKIRA)}{equation.3}{}}
\newlabel{eq:mkira@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{hu2018squeeze}{{4}{3.2}{equation.3}}}
\@writefile{brf}{\backcite{Rahman_2023_WACV}{{4}{3.2}{equation.3}}}
\@writefile{brf}{\backcite{nair2010rectified}{{4}{3.2}{equation.3}}}
\newlabel{eq:ca}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Multi-kernel Inverted Residual Attention (MKIRA)}{equation.4}{}}
\newlabel{eq:ca@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{brf}{\backcite{chen2017sca}{{4}{3.2}{equation.4}}}
\newlabel{eq:sa}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}Multi-kernel Inverted Residual Attention (MKIRA)}{equation.5}{}}
\newlabel{eq:sa@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\citation{al2020dataset}
\citation{bernal2015wm}
\citation{vazquez2017benchmark}
\citation{codella2019skin}
\citation{caicedo2019nucleus}
\citation{cardona2010integrated}
\citation{loshchilov2017decoupled}
\citation{al2020dataset}
\citation{codella2018skin}
\citation{cardona2010integrated}
\citation{caicedo2019nucleus}
\citation{bernal2015wm}
\citation{vazquez2017benchmark}
\citation{ronneberger2015u}
\citation{zhou2018unet++}
\citation{oktay2018attention}
\citation{chen2017deeplab}
\citation{fan2020pranet}
\citation{kim2021uacanet}
\citation{chen2021transunet}
\citation{cao2021swin}
\citation{liu2024rolling}
\citation{valanarasu2021medical}
\citation{valanarasu2022unext}
\citation{tang2023cmunext}
\citation{ruan2023ege}
\citation{wu2024ultralight}
\citation{ruan2023ege}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Grouped attention gate (GAG)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{oktay2018attention}{{5}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{rahman2024emcad}{{5}{3.3}{subsection.3.3}}}
\newlabel{eq:ags_1}{{6}{5}{\texorpdfstring {\hskip -1em.~}{}Grouped attention gate (GAG)}{equation.6}{}}
\newlabel{eq:ags_1@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Multi-kernel UNet (MK-UNet)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{\texorpdfstring {\hskip -1em.~}{}Experiments and Results}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Datasets}{5}{subsection.4.1}\protected@file@percent }
\newlabel{assec:Datasets}{{4.1}{5}{\texorpdfstring {\hskip -1em.~}{}Datasets}{subsection.4.1}{}}
\newlabel{assec:Datasets@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{brf}{\backcite{al2020dataset}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bernal2015wm}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vazquez2017benchmark}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{codella2019skin}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{caicedo2019nucleus}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{cardona2010integrated}{{5}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Implementation details}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:impl_details}{{4.2}{5}{\texorpdfstring {\hskip -1em.~}{}Implementation details}{subsection.4.2}{}}
\newlabel{ssec:impl_details@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{brf}{\backcite{loshchilov2017decoupled}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{al2020dataset}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{codella2018skin}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{cardona2010integrated}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{caicedo2019nucleus}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{bernal2015wm}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{vazquez2017benchmark}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Results}{5}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:results}{{4.3}{5}{\texorpdfstring {\hskip -1em.~}{}Results}{subsection.4.3}{}}
\newlabel{ssec:results@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{brf}{\backcite{ruan2023ege}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\hskip -1em.~Breast cancer segmentation}{5}{subsubsection.4.3.1}\protected@file@percent }
\citation{sandler2018mobilenetv2}
\citation{sandler2018mobilenetv2}
\@writefile{brf}{\backcite{ronneberger2015u}{{6}{\caption@xref {??}{ on input line 38}}{table.caption.3}}}
\@writefile{brf}{\backcite{zhou2018unet++}{{6}{\caption@xref {??}{ on input line 40}}{table.caption.3}}}
\@writefile{brf}{\backcite{oktay2018attention}{{6}{\caption@xref {??}{ on input line 41}}{table.caption.3}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{6}{\caption@xref {??}{ on input line 42}}{table.caption.3}}}
\@writefile{brf}{\backcite{fan2020pranet}{{6}{\caption@xref {??}{ on input line 43}}{table.caption.3}}}
\@writefile{brf}{\backcite{kim2021uacanet}{{6}{\caption@xref {??}{ on input line 44}}{table.caption.3}}}
\@writefile{brf}{\backcite{chen2021transunet}{{6}{\caption@xref {??}{ on input line 45}}{table.caption.3}}}
\@writefile{brf}{\backcite{cao2021swin}{{6}{\caption@xref {??}{ on input line 46}}{table.caption.3}}}
\@writefile{brf}{\backcite{liu2024rolling}{{6}{\caption@xref {??}{ on input line 50}}{table.caption.3}}}
\@writefile{brf}{\backcite{valanarasu2021medical}{{6}{\caption@xref {??}{ on input line 51}}{table.caption.3}}}
\@writefile{brf}{\backcite{valanarasu2022unext}{{6}{\caption@xref {??}{ on input line 52}}{table.caption.3}}}
\@writefile{brf}{\backcite{tang2023cmunext}{{6}{\caption@xref {??}{ on input line 53}}{table.caption.3}}}
\@writefile{brf}{\backcite{ruan2023ege}{{6}{\caption@xref {??}{ on input line 54}}{table.caption.3}}}
\@writefile{brf}{\backcite{wu2024ultralight}{{6}{\caption@xref {??}{ on input line 55}}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of binary (breast cancer, skin lesion, polyp, and cell) segmentation. We reproduce the results of SOTA methods using their publicly available implementations with our 80:10:10 train-val-test splits. FLOPs of all methods are reported for $256\times 256$ inputs. The FLOPs of all methods for polyp segmentation with $352\times 352$ inputs will be higher. We report DICE scores (\%) averaging over five runs, thus having 1-4\% standard deviations. $[C1, C2, C3, C4, C5]$ = MK-UNet-T $[4, 8, 16, 24, 32]$, MK-UNet-S $[8, 16, 32, 48, 80]$, MK-UNet $[16, 32, 64, 96, 160]$, MK-UNet-M $[32, 64, 128, 192, 320]$, and MK-UNet-L $[64, 128, 256, 384, 512]$. Best results are shown in \textbf  {bold}.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:results_binary_mis}{{1}{6}{Results of binary (breast cancer, skin lesion, polyp, and cell) segmentation. We reproduce the results of SOTA methods using their publicly available implementations with our 80:10:10 train-val-test splits. FLOPs of all methods are reported for $256\times 256$ inputs. The FLOPs of all methods for polyp segmentation with $352\times 352$ inputs will be higher. We report DICE scores (\%) averaging over five runs, thus having 1-4\% standard deviations. $[C1, C2, C3, C4, C5]$ = MK-UNet-T $[4, 8, 16, 24, 32]$, MK-UNet-S $[8, 16, 32, 48, 80]$, MK-UNet $[16, 32, 64, 96, 160]$, MK-UNet-M $[32, 64, 128, 192, 320]$, and MK-UNet-L $[64, 128, 256, 384, 512]$. Best results are shown in \textbf {bold}}{table.caption.3}{}}
\newlabel{tab:results_binary_mis@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\hskip -1em.~Skin lesion segmentation}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\hskip -1em.~Polyp segmentation}{6}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sssec:polyp_results}{{4.3.3}{6}{\texorpdfstring {\hskip -1em.~}{}Polyp segmentation}{subsubsection.4.3.3}{}}
\newlabel{sssec:polyp_results@cref}{{[subsubsection][3][4,3]4.3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\hskip -1em.~Microscopic cell nuclei/structure segmentation}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Qualitative results}{6}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:qualitative_results}{{4.4}{6}{\texorpdfstring {\hskip -1em.~}{}Qualitative results}{subsection.4.4}{}}
\newlabel{ssec:qualitative_results@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative results of our MK-UNet and SOTA methods. The incorrect segmented regions by different methods are highlighted using the red rectangular box.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qualitative}{{3}{7}{Qualitative results of our MK-UNet and SOTA methods. The incorrect segmented regions by different methods are highlighted using the red rectangular box}{figure.caption.4}{}}
\newlabel{fig:qualitative@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of different components of MK-UNet with \#channels = $[16,32,64,96,160]$ and $[1,3,5]$ kernels. UNeXt has \#channels = $[16,32,128,160,256]$. We design Mobile UNet following the structure of UNeXt network. However, we use the \#channels = $[16,32,64,96,160]$ and kernel size of $[3]$ with the original inverted residual block (IRB) in the Mobile UNet. We report the DICE scores (\%) averaging over five runs. Best results are shown in \textbf  {bold}.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation_components}{{2}{7}{Effect of different components of MK-UNet with \#channels = $[16,32,64,96,160]$ and $[1,3,5]$ kernels. UNeXt has \#channels = $[16,32,128,160,256]$. We design Mobile UNet following the structure of UNeXt network. However, we use the \#channels = $[16,32,64,96,160]$ and kernel size of $[3]$ with the original inverted residual block (IRB) in the Mobile UNet. We report the DICE scores (\%) averaging over five runs. Best results are shown in \textbf {bold}}{table.caption.5}{}}
\newlabel{tab:ablation_components@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Ablation Study}{7}{section.5}\protected@file@percent }
\newlabel{sec:ablation_study}{{5}{7}{\texorpdfstring {\hskip -1em.~}{}Ablation Study}{section.5}{}}
\newlabel{sec:ablation_study@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Effect of different components}{7}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:components}{{5.1}{7}{\texorpdfstring {\hskip -1em.~}{}Effect of different components}{subsection.5.1}{}}
\newlabel{ssec:components@cref}{{[subsection][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Effect of multiple kernels}{7}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:multiple_kernels}{{5.2}{7}{\texorpdfstring {\hskip -1em.~}{}Effect of multiple kernels}{subsection.5.2}{}}
\newlabel{ssec:multiple_kernels@cref}{{[subsection][2][5]5.2}{[1][7][]7}{}{}{}}
\citation{sandler2018mobilenetv2}
\citation{sandler2018mobilenetv2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of multiple kernels in the depth-wise convolution of MKDC on BUSI dataset. The results for kernels beyond $7\times 7$ are not reported as the performance does not scale proportionally with the computational cost of larger kernels. We use the MK-UNet network with \#channels= $[16,32,64,96,160]$ for these experiments and report the FLOPs for $256\times 256$ inputs. We report the DICE scores (\%) averaging over five runs. Best results are highlighted in \textbf  {bold}.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:multi_kernels}{{3}{8}{Effect of multiple kernels in the depth-wise convolution of MKDC on BUSI dataset. The results for kernels beyond $7\times 7$ are not reported as the performance does not scale proportionally with the computational cost of larger kernels. We use the MK-UNet network with \#channels= $[16,32,64,96,160]$ for these experiments and report the FLOPs for $256\times 256$ inputs. We report the DICE scores (\%) averaging over five runs. Best results are highlighted in \textbf {bold}}{table.caption.6}{}}
\newlabel{tab:multi_kernels@cref}{{[table][3][]3}{[1][6][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Original Inverted Residual Block (IRB) \cite  {sandler2018mobilenetv2} vs our Multi-Kernel Inverted Residual (MKIR) with \#channels = $[16,32,64,96,160]$. We use the kernel size of $[3]$ and $[1,3,5]$ for IRB and MKIR, respectively. We report the DICE scores (\%) averaging over five runs. Best results are shown in \textbf  {bold}.}}{8}{table.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{sandler2018mobilenetv2}{{8}{4}{table.caption.7}}}
\newlabel{tab:ablation_irb_vs_mkir}{{4}{8}{Original Inverted Residual Block (IRB) \cite {sandler2018mobilenetv2} vs our Multi-Kernel Inverted Residual (MKIR) with \#channels = $[16,32,64,96,160]$. We use the kernel size of $[3]$ and $[1,3,5]$ for IRB and MKIR, respectively. We report the DICE scores (\%) averaging over five runs. Best results are shown in \textbf {bold}}{table.caption.7}{}}
\newlabel{tab:ablation_irb_vs_mkir@cref}{{[table][4][]4}{[1][6][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of MKIRA in the encoder and decoder of MK-UNet with \#channels = $[16,32,64,96,160]$ and $[1,3,5]$ kernels. We report the DICE scores (\%) averaging over five runs. Best results are shown in bold.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation_mkir_vs_mkira_encoder}{{5}{8}{Effect of MKIRA in the encoder and decoder of MK-UNet with \#channels = $[16,32,64,96,160]$ and $[1,3,5]$ kernels. We report the DICE scores (\%) averaging over five runs. Best results are shown in bold}{table.caption.8}{}}
\newlabel{tab:ablation_mkir_vs_mkira_encoder@cref}{{[table][5][]5}{[1][6][]8}{}{}{}}
\@writefile{brf}{\backcite{sandler2018mobilenetv2}{{8}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Effectiveness of our MKIR over IRB \cite  {sandler2018mobilenetv2}}{8}{subsection.5.3}\protected@file@percent }
\newlabel{app:irb_mkir}{{5.3}{8}{\texorpdfstring {\hskip -1em.~}{}Effectiveness of our MKIR over IRB \cite {sandler2018mobilenetv2}}{subsection.5.3}{}}
\newlabel{app:irb_mkir@cref}{{[subsection][3][5]5.3}{[1][8][]8}{}{}{}}
\@writefile{brf}{\backcite{sandler2018mobilenetv2}{{8}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Effectiveness of MKIR vs. MKIRA in Encoder}{8}{subsection.5.4}\protected@file@percent }
\newlabel{assec:mkir_mkira}{{5.4}{8}{\texorpdfstring {\hskip -1em.~}{}Effectiveness of MKIR vs. MKIRA in Encoder}{subsection.5.4}{}}
\newlabel{assec:mkir_mkira@cref}{{[subsection][4][5]5.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{al2020dataset}{{1}{2020}{{Al-Dhabyani et~al.}}{{Al-Dhabyani, Gomaa, Khaled, and Fahmy}}}
\bibcite{bernal2015wm}{{2}{2015}{{Bernal et~al.}}{{Bernal, S{\'a}nchez, Fern{\'a}ndez-Esparrach, Gil, Rodr{\'\i }guez, and Vilari{\~n}o}}}
\bibcite{caicedo2019nucleus}{{3}{2019}{{Caicedo et~al.}}{{Caicedo, Goodman, Karhohs, Cimini, Ackerman, Haghighi, Heng, Becker, Doan, McQuin, et~al.}}}
\bibcite{cao2021swin}{{4}{2022}{{Cao et~al.}}{{Cao, Wang, Chen, Jiang, Zhang, Tian, and Wang}}}
\bibcite{cardona2010integrated}{{5}{2010}{{Cardona et~al.}}{{Cardona, Saalfeld, Preibisch, Schmid, Cheng, Pulokas, Tomancak, and Hartenstein}}}
\bibcite{chen2021transunet}{{6}{2024}{{Chen et~al.}}{{Chen, Mei, Li, Lu, Yu, Wei, Luo, Xie, Adeli, Wang, et~al.}}}
\bibcite{chen2017sca}{{7}{2017{}}{{Chen et~al.}}{{Chen, Zhang, Xiao, Nie, Shao, Liu, and Chua}}}
\bibcite{chen2017deeplab}{{8}{2017{}}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{codella2019skin}{{9}{2019}{{Codella et~al.}}{{Codella, Rotemberg, Tschandl, Celebi, Dusza, Gutman, Helba, Kalloo, Liopyris, Marchetti, et~al.}}}
\bibcite{codella2018skin}{{10}{2018}{{Codella et~al.}}{{Codella, Gutman, Celebi, Helba, Marchetti, Dusza, Kalloo, Liopyris, Mishra, Kittler, et~al.}}}
\bibcite{dosovitskiy2020image}{{11}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{fan2020pranet}{{12}{2020}{{Fan et~al.}}{{Fan, Ji, Zhou, Chen, Fu, Shen, and Shao}}}
\bibcite{he2016deep}{{13}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{howard2017mobilenets}{{14}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{hu2018squeeze}{{15}{2018}{{Hu et~al.}}{{Hu, Shen, and Sun}}}
\bibcite{ibtehaz2023acc}{{16}{2023}{{Ibtehaz and Kihara}}{{}}}
\bibcite{ioffe2015batch}{{17}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kim2021uacanet}{{18}{2021}{{Kim et~al.}}{{Kim, Lee, and Kim}}}
\bibcite{krizhevsky2010convolutional}{{19}{2010}{{Krizhevsky and Hinton}}{{}}}
\bibcite{lin2023scale}{{20}{2023}{{Lin et~al.}}{{Lin, Wu, Chen, Huang, and Jin}}}
\bibcite{liu2024rolling}{{21}{2024}{{Liu et~al.}}{{Liu, Zhu, Liu, Yu, Chen, and Gao}}}
\bibcite{liu2021swin}{{22}{2021}{{Liu et~al.}}{{Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}}}
\bibcite{long2015fully}{{23}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{loshchilov2017decoupled}{{24}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{nair2010rectified}{{25}{2010}{{Nair and Hinton}}{{}}}
\bibcite{oktay2018attention}{{26}{2018}{{Oktay et~al.}}{{Oktay, Schlemper, Folgoc, Lee, Heinrich, Misawa, Mori, McDonagh, Hammerla, Kainz, et~al.}}}
\bibcite{Rahman_2023_WACV}{{27}{2023{}}{{Rahman and Marculescu}}{{}}}
\bibcite{rahman2023multi}{{28}{2023{}}{{Rahman and Marculescu}}{{}}}
\bibcite{rahman2024g}{{29}{2024}{{Rahman and Marculescu}}{{}}}
\bibcite{rahman2024emcad}{{30}{2024}{{Rahman et~al.}}{{Rahman, Munir, and Marculescu}}}
\bibcite{ronneberger2015u}{{31}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{ruan2022malunet}{{32}{2022}{{Ruan et~al.}}{{Ruan, Xiang, Xie, Liu, and Fu}}}
\bibcite{ruan2023ege}{{33}{2023}{{Ruan et~al.}}{{Ruan, Xie, Gao, Liu, and Fu}}}
\bibcite{sandler2018mobilenetv2}{{34}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{seo2022spatial}{{35}{2022}{{Seo et~al.}}{{Seo, So, Yun, Lee, and Barg}}}
\bibcite{tan2019efficientnet}{{36}{2019}{{Tan and Le}}{{}}}
\bibcite{tang2023cmunext}{{37}{2024}{{Tang et~al.}}{{Tang, Ding, Quan, Wang, Ning, and Zhou}}}
\bibcite{valanarasu2022unext}{{38}{2022}{{Valanarasu and Patel}}{{}}}
\bibcite{valanarasu2021medical}{{39}{2021}{{Valanarasu et~al.}}{{Valanarasu, Oza, Hacihaliloglu, and Patel}}}
\bibcite{vazquez2017benchmark}{{40}{2017}{{V{\'a}zquez et~al.}}{{V{\'a}zquez, Bernal, S{\'a}nchez, Fern{\'a}ndez-Esparrach, L{\'o}pez, Romero, Drozdzal, and Courville}}}
\bibcite{woo2018cbam}{{41}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{wu2024ultralight}{{42}{2024}{{Wu et~al.}}{{Wu, Liu, Liang, and Chang}}}
\bibcite{zhang2018road}{{43}{2018}{{Zhang et~al.}}{{Zhang, Liu, and Wang}}}
\bibcite{zhou2018unet++}{{44}{2018}{{Zhou et~al.}}{{Zhou, Rahman~Siddiquee, Tajbakhsh, and Liang}}}
\citation{oktay2018attention}
\citation{oktay2018attention}
\citation{sandler2018mobilenetv2}
\citation{sandler2018mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Analysis of the number of channels}{1}{subsection.6.1}\protected@file@percent }
\newlabel{assec:number_of_channels}{{6.1}{1}{\texorpdfstring {\hskip -1em.~}{}Analysis of the number of channels}{subsection.6.1}{}}
\newlabel{assec:number_of_channels@cref}{{[subsection][1][6]6.1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{oktay2018attention}{{1}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Effectiveness of our Grouped Attention Gate (GAG) over Attention Gate (AG) \cite  {oktay2018attention}}{1}{subsection.6.2}\protected@file@percent }
\newlabel{assec:ag_gag}{{6.2}{1}{\texorpdfstring {\hskip -1em.~}{}Effectiveness of our Grouped Attention Gate (GAG) over Attention Gate (AG) \cite {oktay2018attention}}{subsection.6.2}{}}
\newlabel{assec:ag_gag@cref}{{[subsection][2][6]6.2}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{oktay2018attention}{{1}{6.2}{subsection.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of the number of channels on different datasets. \#FLOPs are reported for $256\times 256$ inputs. We report the DICE scores (\%) averaging over five runs, thus having 1-4\% standard deviations.}}{1}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation_channels}{{6}{1}{Analysis of the number of channels on different datasets. \#FLOPs are reported for $256\times 256$ inputs. We report the DICE scores (\%) averaging over five runs, thus having 1-4\% standard deviations}{table.caption.11}{}}
\newlabel{tab:ablation_channels@cref}{{[table][6][]6}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Original Attention Gate (AG) \cite  {sandler2018mobilenetv2} vs our Grouped Attention Gate (GAG) with \#channels = $[16,32,64,96,160]$ in MK-UNet. We use the kernel size of $3$ for GAG. We report the DICE scores (\%) averaging over five runs. Best results are shown in bold.}}{1}{table.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{sandler2018mobilenetv2}{{1}{7}{table.caption.12}}}
\newlabel{tab:ablation_ag_vs_gag}{{7}{1}{Original Attention Gate (AG) \cite {sandler2018mobilenetv2} vs our Grouped Attention Gate (GAG) with \#channels = $[16,32,64,96,160]$ in MK-UNet. We use the kernel size of $3$ for GAG. We report the DICE scores (\%) averaging over five runs. Best results are shown in bold}{table.caption.12}{}}
\newlabel{tab:ablation_ag_vs_gag@cref}{{[table][7][]7}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{11}
