\relax 
\citation{ronneberger2015unet}
\citation{fan2020pranet}
\citation{kim2021uacanet}
\citation{chen2021transunet}
\citation{valanarasu2022unext}
\citation{tang2024cmunext}
\citation{ruan2023egeunet}
\citation{rahman2024emcad}
\citation{rahman2025mkunet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{gu2023mamba}
\citation{liu2024vmamba}
\citation{ruan2024vmunet}
\citation{wu2024ultralight}
\citation{liao2025rtdetrv4}
\citation{simeoni2025dinov3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy--efficiency comparison across PH$^2$, ISIC2018, CVC-ClinicDB, and CVC-ColonDB. The vertical axis reports the macro-average Dice score over the four datasets, while the horizontal axes show student-side parameters and FLOPs. Compared with existing lightweight segmentation networks, GAD-MambaUNet achieves a more favorable balance between segmentation accuracy and deployment cost. The DINOv3 teacher is used only during training and is excluded from deployment cost.}}{2}{}\protected@file@percent }
\newlabel{fig:efficiency-comparison}{{1}{2}{}{figure.1}{}}
\citation{ronneberger2015unet}
\citation{fan2020pranet}
\citation{kim2021uacanet}
\citation{chen2021transunet}
\citation{valanarasu2022unext}
\citation{tang2024cmunext}
\citation{ruan2023egeunet}
\citation{rahman2024emcad}
\citation{rahman2025mkunet}
\citation{gu2023mamba}
\citation{liu2024vmamba}
\citation{ruan2024vmunet}
\citation{wu2024ultralight}
\citation{liu2021swin}
\citation{cao2022swinunet}
\citation{simeoni2025dinov3}
\citation{hinton2015distilling}
\citation{liao2025rtdetrv4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Medical Segmentation and Lightweight U-Shaped Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Visual State-Space Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Foundation-Model Distillation for Lightweight Segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Direction-Group Graph Selective Scan}{3}{}\protected@file@percent }
\citation{velickovic2018gat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture of GAD-MambaUNet. High-resolution stages retain multi-kernel local modeling, whereas deep stages use grouped state-space blocks with DG-GSS. During training, a frozen DINOv3 teacher supervises the first decoder block and GAD regulates the distillation coefficient according to its gradient share. The teacher and projection head are removed at inference.}}{4}{}\protected@file@percent }
\newlabel{fig:overall-network}{{2}{4}{}{figure.2}{}}
\citation{rahman2025mkunet}
\citation{liao2025rtdetrv4}
\citation{simeoni2025dinov3}
\citation{fan2020pranet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}GAD-MambaUNet Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training-Time DINOv3 Supervision with GAD}{5}{}\protected@file@percent }
\citation{mendoncca2013ph}
\citation{codella2019skin}
\citation{bernal2015clinicdb}
\citation{tajbakhsh2016colondb,vazquez2017benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison with representative lightweight medical image segmentation methods on PH$^2$, ISIC2018, CVC-ClinicDB, and CVC-ColonDB. Dice scores are reported in \%. Baseline results are reproduced or cited from their reported settings when available. Params and FLOPs measure student-side inference complexity. For GAD-MambaUNet with DINOv3 supervision, the teacher model is used only during training and is excluded from deployment cost.}}{6}{}\protected@file@percent }
\newlabel{tab:reference_results}{{I}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Protocol}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study of DG-GSS. Dice scores are reported in \%.}}{7}{}\protected@file@percent }
\newlabel{tab:ablation_dggss}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with Reference Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study of DG-GSS}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{paper_refs}
\bibcite{ronneberger2015unet}{1}
\bibcite{fan2020pranet}{2}
\bibcite{kim2021uacanet}{3}
\bibcite{chen2021transunet}{4}
\bibcite{valanarasu2022unext}{5}
\bibcite{tang2024cmunext}{6}
\bibcite{ruan2023egeunet}{7}
\bibcite{rahman2024emcad}{8}
\bibcite{rahman2025mkunet}{9}
\bibcite{gu2023mamba}{10}
\bibcite{liu2024vmamba}{11}
\bibcite{ruan2024vmunet}{12}
\bibcite{wu2024ultralight}{13}
\bibcite{liao2025rtdetrv4}{14}
\bibcite{simeoni2025dinov3}{15}
\bibcite{liu2021swin}{16}
\bibcite{cao2022swinunet}{17}
\bibcite{hinton2015distilling}{18}
\bibcite{velickovic2018gat}{19}
\bibcite{mendoncca2013ph}{20}
\bibcite{codella2019skin}{21}
\bibcite{bernal2015clinicdb}{22}
\bibcite{tajbakhsh2016colondb}{23}
\bibcite{vazquez2017benchmark}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Teacher Assignment Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
