This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            934 strings with 12811 characters,
and the built_in function-call counts, 17731 in all, are:
= -- 1264
> -- 667
< -- 97
+ -- 351
- -- 153
* -- 864
:= -- 2513
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 243
cite$ -- 23
duplicate$ -- 1291
empty$ -- 1466
format.name$ -- 164
if$ -- 4127
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 267
newline$ -- 92
num.names$ -- 23
pop$ -- 725
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1317
stack$ -- 0
substring$ -- 633
swap$ -- 978
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 64
width$ -- 25
write$ -- 222
