% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net}: Convolutional networks for biomedical image segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention}, 2015, pp. 234--241.

\bibitem{fan2020pranet}
D.-P. Fan, G.-P. Ji, T.~Zhou, G.~Chen, H.~Fu, J.~Shen, and L.~Shao, ``{PraNet}: Parallel reverse attention network for polyp segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention}, 2020, pp. 263--273.

\bibitem{kim2021uacanet}
T.~Kim, H.~Lee, and D.~Kim, ``{UACANet}: Uncertainty augmented context attention for polyp segmentation,'' \emph{arXiv preprint arXiv:2107.02368}, 2021.

\bibitem{chen2021transunet}
J.~Chen, Y.~Lu, Q.~Yu, X.~Luo, E.~Adeli, Y.~Wang, L.~Lu, A.~L. Yuille, and Y.~Zhou, ``{TransUNet}: Transformers make strong encoders for medical image segmentation,'' \emph{arXiv preprint arXiv:2102.04306}, 2021.

\bibitem{valanarasu2022unext}
J.~M.~J. Valanarasu and V.~M. Patel, ``{UNeXt}: {MLP}-based rapid medical image segmentation network,'' in \emph{Medical Image Computing and Computer-Assisted Intervention}, 2022, pp. 23--33.

\bibitem{tang2024cmunext}
F.~Tang, J.~Ding, Q.~Quan, L.~Wang, C.~Ning, and S.~K. Zhou, ``{CMUNeXt}: An efficient medical image segmentation network based on large kernel and skip fusion,'' in \emph{IEEE International Symposium on Biomedical Imaging}, 2024, pp. 1--5.

\bibitem{ruan2023egeunet}
J.~Ruan, M.~Xie, J.~Gao, T.~Liu, and Y.~Fu, ``{EGE-UNet}: An efficient group enhanced {UNet} for skin lesion segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention}, 2023, pp. 481--490.

\bibitem{rahman2024emcad}
M.~M. Rahman, M.~Munir, and R.~Marculescu, ``{EMCAD}: Efficient multi-scale convolutional attention decoding for medical image segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024, pp. 11\,769--11\,779.

\bibitem{rahman2025mkunet}
M.~M. Rahman and R.~Marculescu, ``{MK-UNet}: Multi-kernel lightweight {CNN} for medical image segmentation,'' \emph{arXiv preprint arXiv:2509.18493}, 2025.

\bibitem{gu2023mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state spaces,'' \emph{arXiv preprint arXiv:2312.00752}, 2023.

\bibitem{liu2024vmamba}
Y.~Liu, Y.~Tian, Y.~Zhao, H.~Yu, L.~Xie, Y.~Wang, Q.~Ye, J.~Jiao, and Y.~Liu, ``{VMamba}: Visual state space model,'' \emph{arXiv preprint arXiv:2401.10166}, 2024.

\bibitem{ruan2024vmunet}
J.~Ruan and S.~Xiang, ``{VM-UNet}: Vision mamba {UNet} for medical image segmentation,'' \emph{arXiv preprint arXiv:2402.02491}, 2024.

\bibitem{wu2024ultralight}
R.~Wu, Y.~Liu, P.~Liang, and Q.~Chang, ``Ultralight {VM-UNet}: Parallel vision mamba significantly reduces parameters for skin lesion segmentation,'' \emph{arXiv preprint arXiv:2403.20035}, 2024.

\bibitem{liao2025rtdetrv4}
Z.~Liao, Y.~Zhao, X.~Shan, Y.~Yan, C.~Liu, L.~Lu, X.~Ji, and J.~Chen, ``{RT-DETRv4}: Painlessly furthering real-time object detection with vision foundation models,'' \emph{arXiv preprint arXiv:2510.25257}, 2025.

\bibitem{simeoni2025dinov3}
O.~Sim\'{e}oni, H.~V. Vo, M.~Seitzer, F.~Baldassarre, M.~Oquab, C.~Jose, V.~Khalidov, M.~Szafraniec, S.~Yi, M.~Ramamonjisoa, F.~Massa, D.~Haziza, L.~Wehrstedt, J.~Wang, T.~Darcet, T.~Moutakanni, L.~Sentana, C.~Roberts, A.~Vedaldi, J.~Tolan, J.~Brandt, C.~Couprie, J.~Mairal, H.~J\'{e}gou, P.~Labatut, and P.~Bojanowski, ``{DINOv3},'' \emph{arXiv preprint arXiv:2508.10104}, 2025.

\bibitem{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin transformer: Hierarchical vision transformer using shifted windows,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2021, pp. 10\,012--10\,022.

\bibitem{cao2022swinunet}
H.~Cao, Y.~Wang, J.~Chen, D.~Jiang, X.~Zhang, Q.~Tian, and M.~Wang, ``Swin-unet: Unet-like pure transformer for medical image segmentation,'' in \emph{European Conference on Computer Vision Workshops}, 2022, pp. 205--218.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural network,'' in \emph{NeurIPS Deep Learning and Representation Learning Workshop}, 2015.

\bibitem{velickovic2018gat}
P.~Veli\v{c}kovi\'{c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li\`{o}, and Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on Learning Representations}, 2018.

\bibitem{al2020dataset}
W.~Al-Dhabyani, M.~Gomaa, H.~Khaled, and A.~Fahmy, ``Dataset of breast ultrasound images,'' \emph{Data in Brief}, vol.~28, p. 104863, 2020.

\bibitem{codella2019skin}
N.~Codella, V.~Rotemberg, P.~Tschandl, M.~E. Celebi, S.~Dusza, D.~Gutman, B.~Helba, A.~Kalloo, K.~Liopyris, M.~Marchetti \emph{et~al.}, ``Skin lesion analysis toward melanoma detection 2018: A challenge hosted by the international skin imaging collaboration,'' \emph{arXiv preprint arXiv:1902.03368}, 2019.

\bibitem{bernal2015clinicdb}
J.~Bernal, F.~J. S{\'a}nchez, G.~Fern{\'a}ndez-Esparrach, D.~Gil, C.~Rodr{\'i}guez, and F.~Vilari{\~n}o, ``{WM-DOVA} maps for accurate polyp highlighting in colonoscopy: Validation vs. saliency maps from physicians,'' \emph{Computerized Medical Imaging and Graphics}, vol.~43, pp. 99--111, 2015.

\bibitem{tajbakhsh2016colondb}
N.~Tajbakhsh, S.~R. Gurudu, and J.~Liang, ``Automated polyp detection in colonoscopy videos using shape and context information,'' \emph{IEEE Transactions on Medical Imaging}, vol.~35, no.~2, pp. 630--644, 2016.

\bibitem{vazquez2017benchmark}
D.~V{\'a}zquez, J.~Bernal, F.~J. S{\'a}nchez, G.~Fern{\'a}ndez-Esparrach, A.~M. L{\'o}pez, A.~Romero, M.~Drozdzal, and A.~Courville, ``A benchmark for endoluminal scene segmentation of colonoscopy images,'' \emph{Journal of Healthcare Engineering}, vol. 2017, 2017.

\end{thebibliography}
